Track data:
ARTIST = 'Lana Del Ray'
TRACK = 'Say Yes to Heaven'
ALBUM = 'Born to Die'
INCORRECT_TRACK = 'jiireirii'
INCORRECT_ARTIST = 'jiireirii'

Playlist data:
PLAYLIST_NAME = 'QA GURU PLAYLIST'
PLAYLIST_LINK = 'https://open.spotify.com/playlist/41R2jqw3NYSgoYMQOKMmoL?si=feaa50b572dd4c58'

Different user:
ANOTHER_USERNAME = 'kiesueyel'
